# RFPS_911_App

./: README.md  RFPS911App.sln  Test.sln
RFPS911App/RFPS911App/: App.xaml  App.xaml.cs  Calling.xaml  Calling.xaml.cs  Dialing.xaml  Dialing.xaml.cs  HouseNumber.xaml  HouseNumber.xaml.cs  ImageResourceExtension.cs  InCall.xaml  InCall.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RFPS911App.csproj  Script.xaml  Script.xaml.cs  StreetName.xaml  StreetName.xaml.cs
RFPS911App/RFPS911App.Android/: MainActivity.cs  RFPS911App.Android.csproj
RFPS911App/RFPS911App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RFPS911App/RFPS911App.Android/Resources/: Resource.designer.cs
RFPS911App/RFPS911App.iOS/: AppDelegate.cs  Info.plist  Main.cs  RFPS911App.iOS.csproj
RFPS911App/RFPS911App.iOS/Properties/: AssemblyInfo.cs
Test/Test/: App.xaml.cs  Calling.xaml  Calling.xaml.cs  Dialing.xaml  Dialing.xaml.cs  HouseNumber.xaml  HouseNumber.xaml.cs  ImageResourceExtension.cs  InCall.xaml  InCall.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Script.xaml  Script.xaml.cs  StreetName.xaml  StreetName.xaml.cs  Test.csproj
Test/Test.Android/: MainActivity.cs  Test.Android.csproj
Test/Test.Android/Properties/: AndroidManifest.xml
Test/Test.Android/Resources/: Resource.designer.cs
Test/Test.iOS/: Main.cs  Test.iOS.csproj
Test/Test.iOS/Properties/: AssemblyInfo.cs
