<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\callingScreen.png" />
    <None Remove="images\dog.png" />
    <None Remove="images\eight.png" />
    <None Remove="images\endPhone.png" />
    <None Remove="images\fireLogo.png" />
    <None Remove="images\five.png" />
    <None Remove="images\four.png" />
    <None Remove="images\hash.png" />
    <None Remove="images\house.png" />
    <None Remove="images\nine.png" />
    <None Remove="images\one.png" />
    <None Remove="images\phone.png" />
    <None Remove="images\rLogo.png" />
    <None Remove="images\seven.png" />
    <None Remove="images\six.png" />
    <None Remove="images\star.png" />
    <None Remove="images\street.png" />
    <None Remove="images\three.png" />
    <None Remove="images\two.png" />
    <None Remove="images\zero.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\callingScreen.png" />
    <EmbeddedResource Include="images\dog.png" />
    <EmbeddedResource Include="images\eight.png" />
    <EmbeddedResource Include="images\endPhone.png" />
    <EmbeddedResource Include="images\fireLogo.png" />
    <EmbeddedResource Include="images\five.png" />
    <EmbeddedResource Include="images\four.png" />
    <EmbeddedResource Include="images\hash.png" />
    <EmbeddedResource Include="images\house.png" />
    <EmbeddedResource Include="images\nine.png" />
    <EmbeddedResource Include="images\one.png" />
    <EmbeddedResource Include="images\phone.png" />
    <EmbeddedResource Include="images\rLogo.png" />
    <EmbeddedResource Include="images\seven.png" />
    <EmbeddedResource Include="images\six.png" />
    <EmbeddedResource Include="images\star.png" />
    <EmbeddedResource Include="images\street.png" />
    <EmbeddedResource Include="images\three.png" />
    <EmbeddedResource Include="images\two.png" />
    <EmbeddedResource Include="images\zero.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\0.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Dialing.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HouseNumber.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="InCall.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Script.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StreetName.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>